.offerContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px auto);
  /* row-gap: 1em; */
  column-gap: 1em;
  justify-content: center;
}


.offerCard{
  width: 10em;
  /* height: 12em; */
  /* overflow: hidden; */
}